@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

* {
  margin: 0;
}

html, body {
  scroll-behavior: smooth;
  margin: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
  text-rendering: optimizeLegibility;
  background: black;
  width: 100%;
  scrollbar-color: hsla(0,0%,100%,.3) transparent;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color:  hsla(0,0%,100%,.3); 
}

#user-photo {
  width: 27px;
  height: 27px;
  border-radius: 50%;
  border: solid 1px black;
}

#user {
  height: 30px;
  border: solid 2px white;
  border-radius: 50px;
  padding-right: 5px;
  background-color: #000;
  display: grid;
  grid-template-columns: 30px calc(100% - 30px);
  font-size: 13px;
  font-weight: bold;
  padding-right: 10px;
}

.user-container{
  transition: all 0.2s ease-out;
  position: absolute;
  top: 10px;
  right: 20px;
  visibility: hidden;
  display: grid;
  grid-template-columns: calc(100% - 400px) 100px 300px;
}

#room {
  width: 100%;
  padding: 0;
  margin: 0;
  display: none;
  transition: all 0.2s ease-out;
}

#cont {
  display: grid;
  grid-template-columns: 200px calc(100% - 200px);
  padding-top: 35px;
  padding-bottom: 20px;
  background: rgb(60,57,57);
  background: linear-gradient(180deg, rgba(60,57,57,1) 0%, rgba(0,0,0,1) 100%);
}

#search {
  margin: 0 !important;
  height: 10px;
  padding-left: 25px;
}

#search-form-container {
  display: grid;
  grid-template-columns: 0px 100%;
  margin-left: 0;
  width: 100%
}

#close-search-tray {
  color: white;
  font-weight: bold;
  border: coral 1px solid;
  background: transparent;
  border-radius: 100px;
  width: 35px;
  height: 35px;
  padding: 5px;
  font-size: 0.9em;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-out;
  opacity: 0.3; 
  -moz-opacity: 0.3;  
  -webkit-opacity: 0.3;
  filter: alpha(opacity=30);
  position: absolute;
  top: -10px;
  right: 10px;
  display: none;
}

#close-search-tray:hover {
  background-color: coral;
  opacity: 1; 
   -moz-opacity: 1;  
   -webkit-opacity: 1;
   filter: alpha(opacity=100);
}

#room-description {
  padding-top: 20px;
}

#username {
  padding-left: 6px;
  padding-top: 8px;
}

.button-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 110px 170px;
}

#host {
  color: grey;
  font-size: 13px;
  margin-top: 0px;
}

#room-id {
  font-size: 13px;
  color: #1DB954;
  cursor: pointer;
  max-width: 400px;
}

.red-button {
  color: white;
  font-weight: bold;
  border: #ce2029 1px solid;
  background: transparent;
  border-radius: 100px;
  width: 80px;
  height: 35px;
  padding: 0 10px;
  font-size: 0.9em;
  text-align: center;
  cursor: pointer;
  margin-left: 10px;
  transition: all 0.2s ease-out;
  opacity: 0.3; 
   -moz-opacity: 0.3;  
   -webkit-opacity: 0.3;
   filter: alpha(opacity=30);
}

.red-button:hover {
  background-color: #ce2029;
  opacity: 1; 
   -moz-opacity: 1;  
   -webkit-opacity: 1;
   filter: alpha(opacity=100);
}

.green-button {
  color: white;
  font-weight: bold;
  border: #1DB954 1px solid;
  background-color: transparent;
  border-radius: 100px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-out;
  min-width: 100px;
  height: 35px;
  margin-right: auto;
  padding: 0 20px;
}

.green-button:hover {
  background-color: #1DB954;
}

#message {
  text-align: center;
  position: fixed;
  left: calc(50% - 165px);
  bottom: -300px;
  width: 300px;
  border-radius: 5px;
  color: #000;
  background-color: #fff;
  padding: 15px;
  transition: all 0.5s ease-out;
  z-index: 999999;
}

ol, ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.left-panel {
  transition: all 0.2s ease-out;
  width: 250px;
  height: 100%;
  background-color: #000;
}

.member {
  cursor: pointer;
  padding: 15px;
}

.member.inactive {
  color: grey;
}

.member-to-approve {
  opacity: 0.5; 
   -moz-opacity: 0.5;  
   -webkit-opacity: 0.5;
   filter: alpha(opacity=50);
   transition: all 0.2s ease-out;
}

.member-to-approve:hover {
  opacity: 0.9; 
   -moz-opacity: 0.9;  
   -webkit-opacity: 0.9;
   filter: alpha(opacity=90);
   transition: all 0.2s ease-out;
}

.host {
  font-weight: bold;
}

.tracklist-container {
  height: calc(100vh - 255px);
  overflow-y: scroll;
  padding-bottom: 0;
  padding-top: 0;
  width: 100%;
  transition: all 0.2s ease-out;
}

.track {
  cursor: pointer;
  display: grid;
  text-align: left !important;
  grid-template-columns: 60px calc(100% - 155px) 60px;
  padding: 8px 15px 6px 15px;
  margin: 0;
  border-bottom: 1px #303030 solid;
  opacity: 0.2; 
   -moz-opacity: 0.2;  
   -webkit-opacity: 0.2;
   filter: alpha(opacity=20);
   transition: all 0.2s ease-out;
   position: relative;
   z-index: 1;
}

.recommendations {
  margin-top: 20px;
}

.recommendation {
  display: grid;
  text-align: left !important;
  grid-template-columns: calc(100% - 112px) 112px;
  padding: 8px;
  margin: 0;
  border-bottom: 1px #303030 solid;
   transition: all 0.2s ease-out;
   position: relative;
   z-index: 1;
}

.track.current {
  grid-template-columns: 150px calc(100% - 210px) 60px;
}

.track:hover {
  background-color: #191414 !important;
}

.track.current {
  background-color: #000 !important;
  min-height: 150px;
}

.remove-track{
  margin: auto;
  margin-top: 15px;
}

.current .remove-track{
  margin-top: 55px;
}

.track.approved {
  background-color: #282828;
  opacity: 1; 
   -moz-opacity: 1;  
   -webkit-opacity: 1;
   filter: alpha(opacity=100);
}

.track.completed {
  background-color: #282828;
  opacity: 0.5; 
   -moz-opacity: 0.5;  
   -webkit-opacity: 0.5;
   filter: alpha(opacity=50);
}

.track-name {
  font-weight: bold;
  font-size: 14px;
}

.current .track-name {
  font-weight: bold;
  font-size: 20px;
}

.artist-name {
  font-size: 12px;
  color: grey;
  margin-bottom: 15px;
}

.current .artist-name {
  font-size: 18px;
}

.added-by {
  font-size: 12px;
  color: grey;
  padding-bottom: 5px;
  position: absolute;
  bottom: 0;
}

.current .added-by {
  font-size: 15px;
}

.small-room {
  width: 100%;
  display: grid;
  grid-template-columns: 250px calc(100% - 250px);
  transition: all 0.2s ease-out;
}

.search-results-container {
  background-color: #000;
  display: block;
  position: fixed;
  top: 50px;
  right: 10px;
  width: 340px;
  z-index: 555;
}

.track-search-result-item {
  background-color: #000;
  padding: 7.5px 15px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 60px calc(100% - 60px);
  padding: 8px 15px 6px 15px;
  transition: all 0.2s ease-out;
}

.track-search-result-item:hover {
  background-color: #191414;
}

#get-in-room {
  width: 800px;
  margin: auto;
  text-align: center;
}

#create-room-section {
  max-width: 350px;
  
  margin: auto;
  margin-top: 50px;
  padding: 10px;
}

.logo-container {
  width: 200px;
  margin: auto;
}

.logo {
  width: 200px;
  margin: auto;
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,.8),0 6px 20px 0 rgba(0,0,0,.19); */
}

#waiting {
  text-align: center;
  position: fixed;
  top: 50%;
  width: 100%;
}

#waiting p {
  width: 90%;
  margin: auto;
}

.divider {
  box-sizing: border-box;
  border: 1px solid #282828;
  margin: 40px 0px;
}

#existing-rooms {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  text-align: left;
} 

.existing-room {
  cursor: pointer;
  padding: 20px 20px 16px;
  background: #282828;
  border-radius: 8px;
  isolation: isolate;
  margin: 0 5px;
  border: 1px solid rgb(60,57,57);
  transition: all 0.2s ease-out;
  min-width: 100px;
  max-width: 100px;
}

.existing-room:hover {
  background: black;
}

.room-image-container {
  box-shadow: 0 10px 30px 0 rgba(0,0,0,.3),0 1px 2px 0 rgba(0,0,0,.2);
  margin-bottom: 10px;
}

.room-image {
  width: 100%;
}

#room-name {
  font-size: 60px;
  text-align: left;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.room-details {
  text-align: left;
  font-size: 12px;
  color: grey;
}

#existing-rooms {
  display: grid;
  grid-template-columns: 160px 160px 160px 160px 160px;
}

.mobile-only {
  display: none;
}


.beta {
  font-weight: bold;
  background-color: #f59b23;
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  height: 20px;
}


@media only screen and (max-width: 800px) {
  #get-in-room {
    width: 100%;
    margin-top: 50px;
  }

  #existing-rooms {
    display: grid;
    grid-template-columns: 160px 160px 160px;
    margin: auto;
    width: 480px;
  }

  #user {
    grid-template-columns: 20px 0px;
  }

  #username {
    display: none;
  }

  #more {
    display: block;
    border-radius: 200px;
    padding: 0px 2px;
    min-width: 30px !important;
    width: 35px !important;
    text-align: center;
    cursor: pointer;
  }

  .existing-room {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  body {
    overflow: scroll;
  }
  
  #room-name {
    font-size: 30px;
    font-weight: bold;
  }

  #cont {
    grid-template-columns: 100px calc(100% - 100px);
  }

  .logo-container {
    width: 100px;
  }

  .logo {
    width: 100px;
  }

  .small-room {
    grid-template-columns: 0px calc(100%);
  }

  .tracklist-container {
    height: calc(100vh - 200px);
  }

  .button-container {
    display: block;
    max-width: 200px;
    overflow: hidden;
    transition: all 0.2s ease-out;
    height: 0;
    position: absolute;
    background-color: black;
    z-index: 9;
  }

  .mobile-button-container {
    display: grid !important;
    grid-template-columns: 110px 50px;
    margin-top: 10px;
  }

  .button-container button {
    margin: 10px 0;
  }

  .search-results-container {
    z-index: 9999;
  }
  
  #search-results {
    overflow-y: scroll;
    height: calc(100vh - 60px);
  }

  .not-mobile {
    display: none !important;
  }

  .mobile-only {
    display: block;
  }

  #show-users {
    position: absolute;
    left: 10px;
    top: 10px;
  }

  #show-users-button {
    display: block;
    border-radius: 200px;
    padding: 0px 0px;
    min-width: 30px !important;
    width: 35px !important;
    text-align: center;
    cursor: pointer;
    visibility: hidden;
  }

  .left-panel {
    padding-top: 50px;
    visibility: hidden;
  }

  #invite-friends {
    margin: 15px 15px !important;
  }

  .beta {
    height: 12px;
    font-size: 10px;
  }
}

@media only screen and (max-width: 480px) {
  #existing-rooms {
    display: block;
    margin: auto;
    width: 80%;
  }

  #user {
    visibility: hidden;
  }

  #leave {
    visibility: hidden;
  } 

  .existing-room {
    width: 100% !important;
    max-width: 80% !important;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }
}

a {
  color: grey;
}
a:hover {
  color: #1DB954;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}